[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/level.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/ui_frame.png" type="Texture" id=4]

[node name="World" type="Node2D"]
scale = Vector2( 4, 4 )

[node name="UI" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Spawn" type="Node2D" parent="."]
position = Vector2( 135, 130 )

[node name="Bat" parent="Spawn" instance=ExtResource( 1 )]
position = Vector2( 0, 10 )

[node name="Ball" parent="Spawn" instance=ExtResource( 2 )]

[node name="Levels" type="Node2D" parent="."]
position = Vector2( 51, 16 )

[node name="Level1" parent="Levels" instance=ExtResource( 3 )]
tile_data = PoolIntArray( 0, 4, 65536, 1, 4, 65536, 2, 4, 65536, 3, 4, 65536, 4, 4, 65536, 5, 4, 65536, 6, 4, 65536, 65536, 4, 131072, 65537, 4, 131072, 65538, 4, 131072, 65539, 4, 131072, 65540, 4, 131072, 65541, 4, 131072, 65542, 4, 131072, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 196608, 3, 0, 196614, 536870915, 0 )
